DB_URL="mongodb://localhost:27017"
PORT=":50051"
SPORTRADAR_API_KEY="dXRe6kx4ISuskHSPRmEC2a1KdZKwJk5yZZuO7TNb" # Replace with your real key if you have one
SPORTRADAR_BASE_URL="https://api.sportradar.us/soccer/trial/v4/en/" # Example base URL for soccer trial API
NOTIFICATION_BROKER="localhost:9092"
WS_PORT=":8080" # Port for your WebSocket server